<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TextView
            android:text="Selected station:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="20px" />
        <TextView
            android:text="(not selected)"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/selectedStationLabel" />
    </LinearLayout>
    <Button
        android:text="Select station"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/selectStation" />
    <Button
        android:text="Last week"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lastWeek"
        xmlns:tools="http://schemas.android.com/tools"
        tools:visibility="gone" />
</LinearLayout>